C:\Users\YYuuk\source\repos\exer10\exer10\bin\Debug\net8.0\exer10.exe
C:\Users\YYuuk\source\repos\exer10\exer10\bin\Debug\net8.0\exer10.deps.json
C:\Users\YYuuk\source\repos\exer10\exer10\bin\Debug\net8.0\exer10.runtimeconfig.json
C:\Users\YYuuk\source\repos\exer10\exer10\bin\Debug\net8.0\exer10.dll
C:\Users\YYuuk\source\repos\exer10\exer10\bin\Debug\net8.0\exer10.pdb
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.AssemblyInfoInputs.cache
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.AssemblyInfo.cs
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.csproj.CoreCompileInputs.cache
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.dll
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\refint\exer10.dll
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.pdb
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\exer10.genruntimeconfig.cache
C:\Users\YYuuk\source\repos\exer10\exer10\obj\Debug\net8.0\ref\exer10.dll
